[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 E:\mplabx programs\Sample_UART\Sample_UART.X\Sample_UART.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"45
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"51
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"60
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"1059 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2614
[v _OERR OERR `VEb  1 e 0 @193 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3022
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"70 E:\mplabx programs\Sample_UART\Sample_UART.X\Sample_UART.c
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@value value `i  1 a 2 6 ]
"93
} 0
"51
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@data data `*.24uc  1 a 1 wreg ]
"53
[v UART_TxString@i i `i  1 a 2 1 ]
"51
[v UART_TxString@data data `*.24uc  1 a 1 wreg ]
"54
[v UART_TxString@data data `*.24uc  1 a 1 3 ]
"58
} 0
"45
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@bt bt `uc  1 a 1 wreg ]
[v UART_TxChar@bt bt `uc  1 a 1 wreg ]
[v UART_TxChar@bt bt `uc  1 a 1 0 ]
"49
} 0
"60
[v _UART_RxChar UART_RxChar `(uc  1 e 1 0 ]
{
"69
} 0
"31
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"43
} 0
