Version 4.0 HI-TECH Software Intermediate Code
"2977 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"15 Sample_UART.c
[p x FOSC = HS ]
"16
[p x WDTE = OFF ]
"17
[p x PWRTE = OFF ]
"18
[p x BOREN = ON ]
"19
[p x LVP = ON ]
"20
[p x CPD = OFF ]
"21
[p x WRT = OFF ]
"22
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 Sample_UART.c
[; ;Sample_UART.c: 31: void UART_Initialize()
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
"32
[; ;Sample_UART.c: 32: {
{
[e :U _UART_Initialize ]
[f ]
"33
[; ;Sample_UART.c: 33:     TRISC6=0;
[e = _TRISC6 -> -> 0 `i `b ]
"34
[; ;Sample_UART.c: 34:     TRISC7=1;
[e = _TRISC7 -> -> 1 `i `b ]
"35
[; ;Sample_UART.c: 35:     SPBRG=((20000000/16)/9600)-1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"36
[; ;Sample_UART.c: 36:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"37
[; ;Sample_UART.c: 37:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"38
[; ;Sample_UART.c: 38:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"39
[; ;Sample_UART.c: 39:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"40
[; ;Sample_UART.c: 40:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"41
[; ;Sample_UART.c: 41:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"42
[; ;Sample_UART.c: 42:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"43
[; ;Sample_UART.c: 43: }
[e :UE 95 ]
}
"45
[; ;Sample_UART.c: 45: void UART_TxChar(unsigned char bt )
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;Sample_UART.c: 46: {
{
[e :U _UART_TxChar ]
"45
[; ;Sample_UART.c: 45: void UART_TxChar(unsigned char bt )
[v _bt `uc ~T0 @X0 1 r1 ]
"46
[; ;Sample_UART.c: 46: {
[f ]
"47
[; ;Sample_UART.c: 47:     while(!TXIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _TXIF 98  ]
[e :U 99 ]
"48
[; ;Sample_UART.c: 48:     TXREG=bt;
[e = _TXREG _bt ]
"49
[; ;Sample_UART.c: 49: }
[e :UE 96 ]
}
"51
[; ;Sample_UART.c: 51: void UART_TxString(unsigned char *data)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*uc ]
"52
[; ;Sample_UART.c: 52: {
{
[e :U _UART_TxString ]
"51
[; ;Sample_UART.c: 51: void UART_TxString(unsigned char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"52
[; ;Sample_UART.c: 52: {
[f ]
"53
[; ;Sample_UART.c: 53:     int i;
[v _i `i ~T0 @X0 1 a ]
"54
[; ;Sample_UART.c: 54:     for(i=0;data[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
"55
[; ;Sample_UART.c: 55:     {
{
"56
[; ;Sample_UART.c: 56:         UART_TxChar(data[i]);
[e ( _UART_TxChar (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
"57
[; ;Sample_UART.c: 57:     }
}
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ != -> *U + _data * -> _i `x -> -> # *U _data `i `x `ui -> 0 `ui 101  ]
[e :U 102 ]
}
"58
[; ;Sample_UART.c: 58: }
[e :UE 100 ]
}
"60
[; ;Sample_UART.c: 60: char UART_RxChar()
[v _UART_RxChar `(uc ~T0 @X0 1 ef ]
"61
[; ;Sample_UART.c: 61: {
{
[e :U _UART_RxChar ]
[f ]
"62
[; ;Sample_UART.c: 62:     if(OERR)
[e $ ! _OERR 106  ]
"63
[; ;Sample_UART.c: 63:     {
{
"64
[; ;Sample_UART.c: 64:         CREN=0;
[e = _CREN -> -> 0 `i `b ]
"65
[; ;Sample_UART.c: 65:         CREN=1;
[e = _CREN -> -> 1 `i `b ]
"66
[; ;Sample_UART.c: 66:     }
}
[e :U 106 ]
"67
[; ;Sample_UART.c: 67:     while(!RCIF);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ ! _RCIF 108  ]
[e :U 109 ]
"68
[; ;Sample_UART.c: 68:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 105  ]
"69
[; ;Sample_UART.c: 69: }
[e :UE 105 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;Sample_UART.c: 70: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"71
[; ;Sample_UART.c: 71:     TRISB0=0;
[e = _TRISB0 -> -> 0 `i `b ]
"72
[; ;Sample_UART.c: 72:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"73
[; ;Sample_UART.c: 73:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"74
[; ;Sample_UART.c: 74:     UART_TxString("UART is ready to send and receive data");
[e ( _UART_TxString (1 :s 1C ]
"75
[; ;Sample_UART.c: 75:     while(1)
[e :U 112 ]
"76
[; ;Sample_UART.c: 76:     {
{
"77
[; ;Sample_UART.c: 77:         int value = UART_RxChar();
[v _value `i ~T0 @X0 1 a ]
[e = _value -> ( _UART_RxChar ..  `i ]
"78
[; ;Sample_UART.c: 78:         if(value=='1')
[e $ ! == -> _value `ui -> 49 `ui 114  ]
"79
[; ;Sample_UART.c: 79:         {
{
"80
[; ;Sample_UART.c: 80:             RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"81
[; ;Sample_UART.c: 81:             UART_TxString("-->LED ON\n");
[e ( _UART_TxString (1 :s 2C ]
"82
[; ;Sample_UART.c: 82:             UART_TxChar(10);
[e ( _UART_TxChar (1 -> -> 10 `i `uc ]
"83
[; ;Sample_UART.c: 83:         }
}
[e $U 115  ]
"84
[; ;Sample_UART.c: 84:         else if(value=='0')
[e :U 114 ]
[e $ ! == -> _value `ui -> 48 `ui 116  ]
"85
[; ;Sample_UART.c: 85:         {
{
"86
[; ;Sample_UART.c: 86:             RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"87
[; ;Sample_UART.c: 87:             UART_TxString("-->LED OFF\n");
[e ( _UART_TxString (1 :s 3C ]
"88
[; ;Sample_UART.c: 88:             UART_TxChar(10);
[e ( _UART_TxChar (1 -> -> 10 `i `uc ]
"89
[; ;Sample_UART.c: 89:         }
}
[e :U 116 ]
[e :U 115 ]
"90
[; ;Sample_UART.c: 90:     }
}
[e :U 111 ]
[e $U 112  ]
[e :U 113 ]
"92
[; ;Sample_UART.c: 92:     return;
[e $UE 110  ]
"93
[; ;Sample_UART.c: 93: }
[e :UE 110 ]
}
[a 1C 85 65 82 84 32 105 115 32 114 101 97 100 121 32 116 111 32 115 101 110 100 32 97 110 100 32 114 101 99 101 105 118 101 32 100 97 116 97 0 ]
[a 2C 45 45 62 76 69 68 32 79 78 10 0 ]
[a 3C 45 45 62 76 69 68 32 79 70 70 10 0 ]
